# Esempio di file `default.conf`
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Altri settaggi server, proxy, ecc.
}
