# Impostazioni generali del server
server {
    listen 80;  # Porta su cui Nginx ascolta le richieste HTTP

    # Percorso alla directory in cui sono stati copiati i file di build di Angular
    root /usr/share/nginx/html;

    index index.html index.htm;  # File di default da servire

    # Configurazione per gestire i percorsi (importante per Angular)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configurazione per gestire i file statici (immagini, CSS, JS, etc.)
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    # Configurazione per gestire i file SVG
    location ~* \.(svg)$ {
        expires 1M;
        add_header Cache-Control "public";
    }

    # Configurazione per gestire i file di font
    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    # Configurazione per gestire i file di log di Nginx
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
